D:\c#\Models\bin\Debug\net8.0\Models.exe
D:\c#\Models\bin\Debug\net8.0\Models.deps.json
D:\c#\Models\bin\Debug\net8.0\Models.runtimeconfig.json
D:\c#\Models\bin\Debug\net8.0\Models.dll
D:\c#\Models\bin\Debug\net8.0\Models.pdb
D:\c#\Models\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Models\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
D:\c#\Models\obj\Debug\net8.0\Models.AssemblyInfo.cs
D:\c#\Models\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
D:\c#\Models\obj\Debug\net8.0\Models.dll
D:\c#\Models\obj\Debug\net8.0\refint\Models.dll
D:\c#\Models\obj\Debug\net8.0\Models.pdb
D:\c#\Models\obj\Debug\net8.0\Models.genruntimeconfig.cache
D:\c#\Models\obj\Debug\net8.0\ref\Models.dll
